# compileTest

./: settings.gradle
ClassRoomSdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
eduhdsdk/: build.gradle
eduhdsdk/src/main/: AndroidManifest.xml
eduhdsdk/src/main/java/com/eduhdsdk/adapter/: ChatListAdapter.java  ChoseNumberAdapter.java  CountryAdapter.java  FaceGVAdapter.java  FileListAdapter.java  MediaListAdapter.java  MemberListAdapter.java  OldChatListAdapter.java  OldFileListAdapter.java  OldMediaListAdapter.java  OldMemberListAdapter.java  SendGiftAdapter.java  ServerListAdapter.java
eduhdsdk/src/main/res/drawable/: admin_pressed_backgroud.xml  chat_item_backgroud.xml  file_pressed_backgroud.xml  frame.xml  frame_mp4.xml  input_munber_bg.xml  old_admin_pressed_backgroud.xml  old_chat_item_backgroud.xml  old_down_arr.xml  old_file_pressed_backgroud.xml  old_input_munber_bg.xml  old_listview_bar_scroll.xml  old_po_seekbar.xml  old_right_arr.xml  old_rounded_video_person_name.xml  old_selector_class_begin_bt.xml  old_selector_control.xml  old_selector_file_person_media_list.xml  old_selector_library.xml  old_selector_login_popup_ok_button.xml  old_selector_media.xml  old_selector_member_list.xml  old_selector_popup_window_choose_photo.xml  old_selector_toolcase.xml  old_shape_media_play_bg.xml  old_shape_popup_title_group.xml  old_shape_room_number_bg.xml  old_shape_student_video_popup_backgroud.xml  old_up_arr.xml  round_back_handing_up_5dp.xml  rounded_system_chat_list_item.xml  rounded_video_person_name.xml  rounded_video_person_name_teacher.xml  selector_bottom_left_pen.xml  selector_bottom_left_pen_tool_arrow.xml  selector_bottom_left_pen_tool_ellipse.xml  selector_bottom_left_pen_tool_ellipse_empty.xml  selector_bottom_left_pen_tool_eraser.xml  selector_bottom_left_pen_tool_highlighter.xml  selector_bottom_left_pen_tool_line.xml  (+19 more)
eduhdsdk/src/main/res/layout/: action_bar.xml  activity_many.xml  activity_old_video.xml  activity_one.xml  chat_edit_pop.xml  chat_expression_pop.xml  fragment_movie.xml  fragment_video.xml  layout_all_action_pop.xml  layout_chat_input.xml  layout_chat_list_item.xml  layout_chat_message_edit_input.xml  layout_chat_pop.xml  layout_course_popupwindow.xml  layout_exit_dialog.xml  layout_file_list_item.xml  layout_loading.xml  layout_media_control.xml  layout_media_list_item.xml  layout_member_list_item.xml  layout_member_list_popupwindow.xml  layout_net_dialog.xml  layout_old_input_chat.xml  layout_page_number_choose_item.xml  layout_playback.xml  layout_send_gift_pop.xml  layout_system_chat_list_item.xml  menu_bottom.xml  old_action_bar.xml  old_chat_list_item.xml  old_fragment_video.xml  old_layout_all_action_pop.xml  old_layout_course_popupwindow.xml  old_layout_exit_dialog.xml  old_layout_file_list_item.xml  old_layout_media_control.xml  old_layout_media_list_item.xml  old_layout_member_list_item.xml  old_layout_member_list_popupwindow.xml  old_layout_net_dialog.xml  (+25 more)
eduhdsdk/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
eduhdsdk/src/main/res/values-zh-rCN/: strings.xml
eduhdsdk/src/main/res/values-zh-rTW/: strings.xml
(+64 files in other folders)
