<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--回放bar界面-->
    <include
        android:id="@+id/rel_pla_back_bar"
        layout="@layout/play_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--bar界面-->
    <include
        android:id="@+id/rel_tool_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_tool_bar"
        android:background="@drawable/one_to_one_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/re_menu"
            android:orientation="horizontal">

            <!--白板-->
            <RelativeLayout
                android:id="@+id/rel_wb_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/wb_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <!--老师和学生界面-->
            <LinearLayout
                android:id="@+id/lin_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <include
                    android:id="@+id/vdi_teacher"
                    layout="@layout/video_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <include
                    android:id="@+id/vdi_stu_in_sd"
                    layout="@layout/video_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <!--菜单界面-->
        <include
            android:id="@+id/re_menu"
            layout="@layout/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/re_menu"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:orientation="horizontal">

            <!--mp3播放界面-->
            <include
                android:id="@+id/lin_audio_control"
                layout="@layout/layout_media_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:visibility="gone" />

            <!--MP3图标-->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_disk"
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_mp3_gif"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <!--播放界面-->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/re_laoding" />

    <!--laoding界面-->
    <include
        android:id="@+id/re_laoding"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--回放界面-->
    <include
        android:id="@+id/rel_play_back"
        layout="@layout/layout_playback"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:visibility="gone" />

</RelativeLayout>
