<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--回放bar界面-->
    <include
        android:id="@+id/rel_pla_back_bar"
        layout="@layout/play_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--bar界面-->
    <include
        android:id="@+id/rel_tool_bar"
        layout="@layout/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_tool_bar"
        android:layout_gravity="center_vertical"
        android:background="@drawable/one_to_one_bg"
        android:gravity="center_vertical">

        <!--白板-->
        <RelativeLayout
            android:id="@+id/rel_wb_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/re_menu">

            <FrameLayout
                android:id="@+id/wb_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!--视频区-->
        <RelativeLayout
            android:id="@+id/rel_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/re_menu"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:splitMotionEvents="false">

            <View
                android:id="@+id/v_student"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <!--菜单界面-->
        <include
            android:id="@+id/re_menu"
            layout="@layout/menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/re_menu"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:orientation="horizontal">

            <!--mp3播放界面-->
            <include
                android:id="@+id/lin_audio_control"
                layout="@layout/layout_media_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:visibility="gone" />

            <!--MP3图标-->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_disk"
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/play_mp3_gif"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <!--播放界面-->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/re_laoding" />

    <!--laoding界面-->
    <include
        android:id="@+id/re_laoding"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--回放界面 控制条-->
    <include
        android:id="@+id/rel_play_back"
        layout="@layout/layout_playback"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-100px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:visibility="gone" />

</RelativeLayout>
