<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_menu_bottom_background"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="90px"
            android:layout_height="wrap_content"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_choose_mouse"
                android:layout_width="35px"
                android:layout_height="35px"
                android:background="@drawable/selector_bottom_left_pen"
                android:button="@null"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_choose_photo"
            android:layout_width="90px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px">

            <CheckBox
                android:id="@+id/cb_choose_photo"
                android:layout_width="38px"
                android:layout_height="38px"
                android:background="@drawable/selector_choose_photo"
                android:button="@null"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_choose"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_to_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_to_left"
                    android:layout_width="11px"
                    android:layout_height="22px"
                    android:scaleType="fitXY"
                    android:src="@drawable/common_icon_left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choice_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_choose_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1"
                    android:textColor="@color/white"
                    android:textSize="15px" />

                <ImageView
                    android:id="@+id/iv_page_choose_icon"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5px"
                    android:src="@drawable/common_icon_xiala" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_to_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_to_right"
                    android:layout_width="11px"
                    android:layout_height="22px"
                    android:scaleType="fitXY"
                    android:src="@drawable/common_icon_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_temp2"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ll_choose"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_large_white_board"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_large_white_board"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:scaleType="fitXY"
                    android:src="@drawable/common_icon_large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_small_white_board"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_small_white_board"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:scaleType="fitXY"
                    android:src="@drawable/common_icon_small" />

            </LinearLayout>
            `

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="2"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_large_or_small"
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:background="@drawable/selector_screen_large_or_small"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_weight="2"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_remark"
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:background="@drawable/selector_remark"
                    android:button="@null" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_right"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_member_list"
                android:layout_width="60px"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_member_list"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_member_list"
                    android:button="@null" />

                <ImageView
                    android:id="@+id/iv_hand"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15px"
                    android:layout_marginTop="3px"
                    android:src="@drawable/munber_hand"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_file_list"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_file_person_media_list"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:background="@drawable/selector_file_person_media_list"
                    android:button="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tool_case"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_tool_case"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:background="@drawable/selector_tool_case"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_width="60px"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_control"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:background="@drawable/selector_control"
                    android:button="@null" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="60px"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_message"
                    android:layout_width="34px"
                    android:layout_height="34px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_message"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_no_read_message_number"
                    android:layout_width="20px"
                    android:layout_height="14px"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="5px"
                    android:background="@drawable/shape_no_read_chat_message_round_bg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="10px"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>