<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40px"
    android:background="@drawable/old_popup_window_bg_top">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18px"
        android:textColor="@color/popup_title_color" />

    <ImageView
        android:id="@+id/iv_popup_close"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18px"
        android:background="@drawable/close" />

</RelativeLayout>
