<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_video_label"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/bg_video_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/old_icon_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_video_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/old_icon_student_one_to_one" />

        <RelativeLayout
            android:id="@+id/rel_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <org.tkwebrtc.SurfaceViewRenderer
                android:id="@+id/sf_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/lin_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/old_rounded_video_person_name"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.eduhdsdk.ui.AutoFitTextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/teacher"
                    android:lines="1"
                    android:maxWidth="100dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20px" />

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/lin_name_label"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:id="@+id/lin_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/round_back_black_30dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp">

                    <ImageView
                        android:id="@+id/icon_gif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/old_icon_gift" />

                    <com.eduhdsdk.ui.AutoFitTextView
                        android:id="@+id/txt_gift_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3px"
                        android:text="X0"
                        android:textColor="@color/txt_gift_num"
                        android:textSize="16px" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_pen"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_hand_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/old_icon_hand" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_student_press_home_button"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/nothing"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text="@string/background"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
