<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66px"
    android:layout_height="154px"
    android:background="@drawable/camera_tool_toolbar"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popu_camera"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/choose_camera_pop" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="@color/color_choose_page_number" />

    <LinearLayout
        android:id="@+id/ll_popu_selectphoto"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="25px"
            android:layout_height="25px"
            android:background="@drawable/choose_photo_pop" />

    </LinearLayout>

</LinearLayout>